w1=0.43e-4;
lambda1=0.0495;
w=0.425e-4;
lambda=0.11;
smallZones=30.5;
interval=5;
behindZone=25;
afterZone=25;
thickness=0.00015;
velocity=78/60;
dx=0.000001;
dt=0.5;
X=ceil(thickness/dx);
Tm=[173 198 230 257];
[D1,R1]=fun(behindZone,velocity,25,w,lambda,Tm,1);
[D2,R2]=fun(5*smallZones+4*interval,velocity,D1,w,lambda,Tm,2);
[D3,R3]=fun(interval,velocity,D2,w,lambda,Tm,3);
[D4,R4]=fun(smallZones,velocity,D3,w,lambda,Tm,4);
[D5,R5]=fun(interval,velocity,D4,w,lambda,Tm,5);
[D6,R6]=fun(smallZones,velocity,D5,w,lambda,Tm,6);
[D7,R7]=fun(interval,velocity,D6,w,lambda,Tm,7);
[D8,R8]=fun(2*smallZones+interval,velocity,D7,w,lambda,Tm,8);
[D9,R9]=fun(interval,velocity,D8,w1,lambda1,Tm,9);
[D10,R10]=fun(2*smallZones+interval,velocity,D9,w1,lambda1,Tm,10);
[D11,R11]=fun(afterZone,velocity,D10,w1,lambda1,Tm,11);
R=[R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11];
plot(R,'b');
t3=(25+2.5*smallZones+interval)/velocity;
index3=floor(t3/dt);
T3=R(index3);
t6=(25+5.5*smallZones+5*interval)/velocity;
index6=floor(t6/dt);
T6=R(index6);
t8=(25+8*smallZones+7*interval)/velocity;
index8=floor(t8/dt);
T8=R(index8);
index=find(R>217);
lb=index(1);
ub=index(2);